@import "variables";

.the-consult {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: calc(100vh - $navbar-height);

  @media (max-width: $phone-max) {
    grid-template-columns: repeat(1, 1fr);
  }

  // sidebar -----------------------------------------------------------------------------------------------------------
  > .sidebar {
    position: relative;
    background-color: rgba($card-color, .8);
    grid: {
      column: {
        start: 1;
        end: 2;
      };
    };
    transition: all 300ms;

    @media (max-width: $tablet-max) {
      position: absolute;
      width: 100vw;
      left: -100vw;
      backdrop-filter: blur(5px);
    }

    &.show {
      left: 0;
    }

    .side-static {
      overflow: auto;
      height: calc(100vh);
    }

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1.5rem;

      h2 {
        margin-bottom: .6rem;
        color: white;
        font-size: 20px;
      }

      .desc {
        flex-grow: 1;

        span {
          color: rgba($secondary-text-color, 1);
        }
      }

      .add-content {
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: end;

        @media (max-width: $phone-max) {
          .c-button-icon {
            width: 40px;
            height: 40px;
            font-size: 16pt;
          }
        }
      }
    }

    // navigation ====>
    .sessions {
      position: relative;

      ul {
        list-style-type: none;

        li {
          padding: .5rem;
          margin-left: 1rem;
          margin-bottom: .4rem;
          cursor: pointer;
          display: flex;
          flex-direction: row;
          align-items: center;
          transition: all 300ms;
          border-radius: 25px 0 0 25px;

          @media (max-width: $phone-max) {
            padding: 1rem;
            font-size: 16pt;
          }

          .icon-i {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgba($background-color, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: rgba($light-color-2, .7);
          }

          .text {
            padding-left: .5rem;
            flex-grow: 1;
          }

          .delete-cont {
            .icon-i {
              display: none;
              background-color: rgba($danger-color, .3);

              &:hover {
                background-color: rgba($light-color-2, .9);
                color: $danger-color;
              }
            }
          }

          &:hover {
            background-color: rgba($dark-light-color-2, .7);

            .delete-cont {
              .icon-i {
                display: flex;
              }
            }
          }

          &.active {
            background-color: rgba(white, .5);
            color: $background-color;

            .icon-i {
              background-color: rgba($card-color, 1);
            }
          }
        }
      }
    }
  }

  // chat content =====>
  > .chat {
    position: relative;
    grid: {
      column: {
        start: 2;
        end: 5;
      };
    };

    .chat-timeline {
      width: 750px;
      margin: 0 auto;
      // overflow-y: auto;
      padding-top: 1rem;
      padding-bottom: 100px;
      position: relative;

      @media (max-width: $tablet-max) {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      &::-webkit-scrollbar {
        width: 0;
      }

      // chat on top
      .chat-top {
        margin-bottom: 1.5rem;
      }

      // item
      .item {
        overflow: hidden;
        border-radius: 15px;
        margin-bottom: 1rem;

        &.to {
          justify-content: end;
          padding-left: 2rem;

          .bubble {
            background-color: $secondary-color;
            padding: 1rem;
            border-radius: 15px;

            @media (max-width: $phone-max) {
              font-size: 14pt;
            }
          }
        }

        &.from {
          padding-right: 2rem;

          .top-m {
            margin-top: 1rem;
          }

          > .item-header {
            background-color: $dark-light-color-2;
            padding: 1.3rem;
            font-weight: 600;
            letter-spacing: 2px;
          }

          > .item-content {
            background-color: $card-color;
            padding: 1.3rem;
            border-radius: 15px;

            @media (max-width: $phone-max) {
              font-size: 14pt;
            }

            .typing {
              white-space: nowrap;
              overflow: hidden;
              animation: typing 3.5s steps(50, end);
            }

            .options {
              margin-top: 1.5rem;

              > .option {
                background-color: transparent;
                border: 2px solid $primary-color;
                color: $primary-color;
                cursor: pointer;
                margin-right: .8rem;
                padding: .4rem .8rem;
                border-radius: 8px;
                transition: all 300ms;
                font-weight: 600;
                font-size: 14px;

                &.active,
                &:hover {
                  background-color: $primary-color;
                  color: $card-color;
                }

                &.active {
                  &:disabled {
                    background-color: $primary-color;
                    color: $card-color;
                  }
                }

                &:disabled {
                  cursor: not-allowed;
                  background-color: transparent;
                  border: 2px solid rgba($primary-color, .6);
                  color: rgba($primary-color, .6);
                }
              }
            }
          }
        }

        &.verdict {
          > .item-content {
            background-color: rgba($success-dark-color, .8);
            font-size: 20px;

            .in-bail {
              font-weight: bolder;
              text-decoration: underline;
            }
          }
        }
      }
    }

    // answer control
    .answer-control {
      position: fixed;
      width: 750px;
      margin: 0 auto;
      background-color: $dark-light-color-2;
      bottom: 1rem;
      left: calc(100% / 2 - 750px / 2);
      padding: 1rem;
      border-radius: 8px;

      @media (max-width: $phone-max) {
        width: 100%;
        left: 0;
        border-radius: 0;
      }
    }
  }

  // history list =====>
  > .history {
    padding: 0 1rem 1rem 1rem;

    @media (max-width: $tablet-max) {
      display: none;
    }

    .title {
      margin-bottom: 1rem;
      padding-top: 1rem;
    }

    .history-items {
      overflow: hidden;
    }

    ul {
      list-style-type: none;

      > li {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        margin-bottom: .3rem;
        color: rgba($secondary-text-color, .5);
        border-right: 3px solid transparent;
        transition: all 200ms;

        &:hover {
          border-color: $secondary-text-color;
          color: rgba($secondary-text-color, 1);
        }

        > .item {
          padding-left: .5rem;
        }
      }
    }
  }

  .welcome-start {
    background-color: rgba(black, .3);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    text-align: center;

    .st-btn {
      margin-top: .5rem;
    }

    @media (max-width: $phone-max) {

    }
  }
}

@media (max-width: $tablet-max) {
  .sidebar-toggled {
    .the-consult {
      > .sidebar {
        left: 0;
        z-index: 99;
      }
    }
  }
}

.mat-expansion-panel {
  background: rgba(255 255 255 / 75%) !important;
  border-radius: 20px !important;
  color: black !important;
}

.mat-expansion-panel-header-title {
  color: black !important;
}
