@import "variables";

header#header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba($dark-light-color, .8);
  width: 100vw;
  height: $navbar-height;
  box-shadow: 0 5px 8px rgba(black, .1);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  z-index: 9;

  > .right,
  > .left {
    position: relative;
    grid: {
      row: {
        start: 1;
        end: 3;
      };
    };
  }

  > .center {
    position: relative;
    grid: {
      row: {
        start: 1;
        end: 3;
      };
      column: {
        start: 2;
        end: 4;
      };
    };
  }

  > .left {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;

    > .app-logo {
      background-color: $card-color;
      padding: 8px 20px;
      border-radius: 25px;
      letter-spacing: 2px;
      font-size: 20px;
      cursor: pointer;

      &.mobile {
        display: none;

        @media (max-width: $tablet-max) {
          display: block;
        }
      }

      &.desktop {
        @media (max-width: $tablet-max) {
          display: none;
        }
      }

      > .icon-cont {
        display: inline;
        margin-right: 1rem;

        @media (max-width: $phone-max) {
          margin-right: 0;
        }
      }

      @media (max-width: $phone-max) {
        .nametag {
          display: none;
        }
      }
    }
  }

  > .right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;

    > .controls {
      padding-right: 1rem;
      position: relative;

      .user {
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 300ms;
        border-radius: 30px;

        &:hover {
          background-color: rgba($dark-light-color-2, .8);
        }

        > .name {
          margin-right: 1rem;
          margin-left: 1rem;

          @media (max-width: $phone-max) {
            .surname {
              display: none;
            }
          }
        }

        > .cover {
          background-color: $card-color;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }

      // nav
      .nav {
        display: none;
        position: absolute;
        right: 1.5rem;
        width: 250px;
        background-color: $card-color;
        margin-top: .5rem;
        border-radius: 8px;
        padding: .5rem 0;
        box-shadow: 0 3px 8px rgba(black, .5);

        @media (max-width: $phone-max) {
          width: 100vw;
          height: calc(100vh - 80px);
          right: 0;
        }

        ul {
          list-style-type: none;

          li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: .4rem 1rem;
            font-size: 14px;
            margin-bottom: .3rem;
            cursor: pointer;

            @media (max-width: $phone-max) {
              padding: 1rem 1rem;
              font-size: 18pt;
            }

            &:last-child {
              margin-bottom: 0;
            }

            &:hover {
              background-color: rgba($background-color, 1);

              &.logout {
                background-color: rgba($danger-color, .5);
              }
            }

            > .icon {
              margin-right: .6rem;

              .cover {

              }
            }
          }
        }

        &.menu {
          display: block;
        }
      }
    }
  }
}
